CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_UART_CONSOLE=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="door_node"
CONFIG_BT_PRIVACY=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

