# prj.conf — base node Kconfig

# Bluetooth scanning
CONFIG_BT=y
CONFIG_BT_OBSERVER=y

# Shell + logging
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
