CONFIG_GPIO=y
CONFIG_PRINTK=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="base_node"
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=2
