CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_PWM=y


# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="base_node"
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_MAX_CONN=2


CONFIG_ASSERT=y
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL=y
CONFIG_LOG_RUNTIME_FILTERING=y

