/ {
    pwmleds {
        compatible = "pwm-leds";

        servo_pwm: servo_pwm {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };

    aliases {
        pwm-servo = &servo_pwm;
    };
};

/* Enable hardware PWM */
&pwm0 {
    status = "okay";
};
&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 19)>; // pin P0.19
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 19)>;
        };
    };
};