CONFIG_GPIO=y
CONFIG_PRINTK=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="display_node"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_GATT_DYNAMIC_DB=y


CONFIG_BT_MAX_CONN=1

CONFIG_PICOLIBC_USE_MODULE=y
